WS_LINK=wss://api.squad-shopping.com/
BASE=/widget/
FB_APP_ID=675899836211443
IG_CLIENT_ID=11
AUTH_REDIRECT_ROOT=https://api.squad-shopping.com/auth/
API_ENDPOINT=https://api.squad-shopping.com
GOOGLE_CLIENT_ID=263520866801-03n1hg194vhj4dvfhpc81imb4157k99e.apps.googleusercontent.com
